<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="js/jQuery.min.js"></script>-->
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        body {
            background-color: #ccc;
        }
        header,
        article,
        nav {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            height: 90px;
            /*background-color: black;*/
            font-size: 24px;
            padding-top: 20px;

        }
        header h3 {
            margin-left: 25px;
        }
        article {
            height: 325px;
            padding-top: 1px;
            padding-left: 40px;
        }
        .mainimg {
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            width: 200px;
            height: 280px;
            border-radius: 20px;
            overflow: hidden;
        }
        .mainword {
            float: left;
            width: 870px;
            height: 260px;
            border-radius: 20px;
            margin-left: 30px;
            padding-left: 20px;
            margin-top: 20px;
            padding-top: 15px;
            background-color: white;
        }
        .mainimg img {
            width: 100%;
            height: 100%;
        }
        .mainword h3 {
            font-size: 30px;
            margin-bottom: 5px;
        }
        .mainword a {
            float: left;
            display: block;
            margin-top: 130px;
            margin-right: 10px;
            text-align: center;
            line-height: 40px;
            color: black;
            text-decoration: none;
            font-size: 18px;
            width: 75px;
            height: 40px;
            border: 2px solid black;
            border-radius: 25px;
        }
        .mainword .wordcurrent {
            background-color: black;
            color: white;
        }
        nav {
            height: 260px;
            /*background-color: green;*/
        }
        nav div {
            float: left;
            margin-left: 46px;
        }
        nav div img {
            width: 176px;
            height: 240px;
            border-radius: 20px;
            border: 5px solid white;
        }
        nav div span {
            display: block;
            width: 176px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
        }
        .imgcurrent {
            border: yellow 5px solid;
        }
        .programPW {
            position: fixed;
            display: none;
            left: 0;
            top: 0;
            background-color: rgba(0,0,0,.5);
            width: 100%;
            height: 1280px;
        }
        .programPW_index {
            position: absolute;
            left: 50%;
            top: 100px;
            transform: translate(-50%);
            width: 897px;
            height: 470px;
            background-color: #fff;
            border: 10px solid black;
            border-radius: 60px;
        }
        .programPW_index li {
            float: left;
            display: block;
            width: 110px;
            height: 41px;
            background-color: white;
            text-align: center;
            line-height: 41px;
            font-size: 24px;
            border: 2px solid black;
            border-radius: 5px;
            margin-left: 11px;
        }
        .programPW_header {
            width: 85%;
            margin: 50px auto 0;
            height: 60px;
            /*background-color: pink;*/
            border-bottom: 2px solid black;
        }

        .programPW_bottom {
            width: 85%;
            height: 310px;
            margin: 0 auto ;
            /*background-color: green;*/
        }
        .programPW_bottom li {
            margin-top: 14px;
        }
        .programCurrent {
            background-color: black!important;
            color: white!important;
        }
    </style>
</head>
<body>
    <header>
        <h3>豆瓣TOP250</h3>

    </header>
    <article>
        <div class="mainimg">
            <img src="" alt="">
        </div>
        <div class="mainword">
            <h3></h3>
            <h5></h5>
            <a href="javascript:;" class="wordcurrent">播放</a>
            <a href="javascript:;">选集</a>
            <a href="javascript:;">收藏</a>
        </div>
    </article>
    <nav>
        <div><a href="javascript:;"><img src="" alt=""></a><span></span></div>
        <div><a href="javascript:;"><img src="" alt=""></a><span></span></div>
        <div><a href="javascript:;"><img src="" alt=""></a><span></span></div>
        <div><a href="javascript:;"><img src="" alt=""></a><span></span></div>
        <div><a href="javascript:;"><img src="" alt=""></a><span></span></div>
    </nav>
    <div class="programPW">
        <div class="programPW_index">
            <div class="programPW_header">
                <ul>
                </ul>
            </div>
            <div class="programPW_bottom">
                <ul>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/video.js"></script>
</body>
</html>